body {
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
    font-size: 14px;
}

.header-top {
    background: #cccccc;
}

.bg-light {
    background-color: #25241d!important;
}

.fa-solid {
    font-size: 20px;
}

.navbar {
    padding: 0;
}

.navbar-light .navbar-nav .active>.nav-link {
    color: #ffffff;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #ffffff;
    background: #e31d23;
    transform: scale(1.05);
    height: 100%;
    width: 100%;
}

.navbar-light .navbar-nav .nav-link.active {
    color: #ffffff;
    background: #e31d23;
    height: 100%;
    width: 100%;
}

.nav-item {
    margin-right: 20px;
}

.navbar-light .navbar-nav .nav-link {
    color: #ffffff;
    line-height: 40px;
    transition: width 0.5s, height 0.5s;
}

.navbar-light .navbar-nav .show>.nav-link {
    color: #fff;
}

.dropdown-item {
    color: #fff;
    background: #25241d;
}

.dropdown-item:hover {
    color: #fff;
    text-decoration: none;
    background-color: #e31d23;
}

.dropdown-menu {
    color: #fff;
    background: #25241d;
}

.navbar-toggler:not(:disabled):not(.disabled) {
    background: #423838;
    border: 1px solid #423838;
}

.search-chill {
    position: relative;
}

.search-chill .form-inline input {
    border-radius: 40px;
    background: #e31d23;
    border: 1px solid #e31d23;
    color: #fff;
}

.search-chill .form-inline input::placeholder {
    color: #fff;
}

.search-chill .form-inline i {
    position: absolute;
    left: 170px;
    color: #fff;
}

.content {
    margin-top: 30px;
}

.list-group {
    box-shadow: 4px 4px #ccc;
}

.border-radius {
    border-radius: 15px;
}

.list-group-item:focus,
.list-group-item:hover {
    color: #ffffff;
    background: red;
}

.card {
    border: 0px;
    transition-duration: 0.5s;
    border-radius: 0 0 10px 10px;
}

.card-img {
    min-height: 220px;
    padding: 1.2rem 1.2rem;
    margin: 1rem 0rem;
    background-color: #f5f5f5;
}

.card-img .card-img-top {
    display: block;
    margin: 1em auto;
    max-height: 100px;
    min-height: 130px;
}

.card:hover {
    transform: scale(1.05);
    z-index: 1;
}

.banner {
    position: relative;
}

.btn-banner {
    position: absolute;
    bottom: 70px;
    right: 74px;
}

.img-banner {
    height: 80%;
    width: 100%;
    padding-top: 10px;
}

.text-banner {
    position: absolute;
    font-size: 28px;
    font-weight: bold;
    bottom: 123px;
    left: 11px;
    text-align: center;
}

.btn-banner-l {
    position: absolute;
    bottom: 110px;
    right: 180px;
}

.btn-banner-r {
    position: absolute;
    bottom: 110px;
    right: 350px;
}

.footer {
    width: 100%;
    background: #f1f1f1;
    margin-top: 30px;
}

.border-bottom-c {
    font-weight: bold;
    font-size: 16px;
    margin-top: 40px;
}

.br-f {
    border-bottom: red solid 4px;
    width: 20%;
    margin-bottom: 12px;
}

.f-icon {
    margin-bottom: 33px;
}

.rounded-circle {
    width: 35px;
    height: 35px;
}

.fa-facebook-f {
    margin: 11px 0px 0px 14px;
}

.fa-google-plus-g {
    margin: 11px 0px 0px 10px;
}

.fa-camera {
    margin: 8px 0px 0px 8px;
}

.fa-youtube {
    margin: 11px 0px 0px 10px;
}

.f-camera {
    background: #6e482c;
}

.f-img {
    margin: 59% 0px 0px 0px;
}

.f-e-text {
    margin: 0px;
    text-align: center;
    padding-top: 34px;
}

.c-btn-bg {
    background: #ebebeb;
    color: #7b7b7b;
}

.c-btn-bg:hover {
    background: #fff;
    color: #000;
    transform: scale(1.05);
    border: 1px solid #ccc;
}

.btn-all {
    background: #e51e25;
    color: #ffffff;
    width: 130px;
    line-height: 34px;
    text-align: center;
    font-size: 14px;
    border: 1px solid #e51e25;
    border-radius: 40px;
    box-shadow: 2px 2px #ccc;
    transition: 0.3s;
}

.btn-all:hover {
    text-decoration: none;
    background: #ffffff;
    color: #d12020;
}

.f-end {
    height: 76px;
    width: 100%;
    background: #e51e25;
}

.list-group-item:focus,
.list-group-item:hover {
    height: 48px;
    width: 261px;
    transform: scale(1.05);
}

.list-group-item {
    transition: width 0.2s, height 0.2s;
}

.t-price {
    margin: 0px;
    font-size: 12px;
    padding-top: 10px;
}

.card-body {
    padding: 0px;
    margin-top: 10px;
}

.f-contact {
    margin: 2% 0 0 0;
    display: block;
}


/* desktop */

@media only screen and (max-width:1200px) {
    .two-banner {
        display: none !important;
    }
    .btn-banner {
        position: absolute;
        bottom: 70px;
        right: 63px;
    }
    .f-img {
        margin: 20% 0px 0px 0px;
    }
}


/* smartphone */

@media only screen and (max-width:768px) {
    .h-ship {
        display: none !important;
    }
    .f-img {
        display: block;
        margin: auto;
        width: 50%;
        margin-top: 10px;
    }
    .btn-banner {
        position: absolute;
        bottom: 70px;
        right: 42px;
    }
    .card-img-project .gift-img {
        margin: 29px 0px 0px 60px !important;
    }
}

@media only screen and (max-width:619px) {
    .h-phone,
    .h-ship {
        display: none !important;
    }
    .btn-banner {
        position: absolute;
        bottom: 70px;
        right: 114px;
    }
}

@media only screen and (max-width:425px) {
    .card-img-project .gift-img {
        margin: 4px 0px 0px 155px !important;
    }
}

@media only screen and (max-width:375px) {
    .card-img-project .gift-img {
        margin: 4px 0px 0px 136px !important;
    }
}

@media only screen and (max-width:320px) {
    .card-img-project .gift-img {
        margin: 4px 0px 0px 100px !important;
    }
}


/*detail-page*/

.detail-img {
    min-height: 300px;
    padding: 2.2rem 1.2rem;
    background-color: #f5f5f5;
}

.detail-img img {
    display: block;
    margin: 1em auto;
    max-height: 200px;
    min-height: 200px;
}

.title-detail-product {
    font-weight: bold;
    font-size: 24px;
}

.description {
    color: #8d8d8d;
    padding-top: 20px;
}

.price-product {
    font-size: 35px;
    font-weight: bold;
    color: #f05738;
}

.btn-enquiry {
    padding: 10px 25px 10px 25px;
    font-weight: bold;
}

.btn-enquiry:hover {
    background: #f1f1f1;
    border: 1px solid #dc3545;
    color: #dc3545;
}

.icon-m {
    margin: 1px !important;
}

.card-img-project {
    min-height: 220px;
    padding: 1.2rem 1.2rem;
    width: 100%;
    height: 100%;
    margin: 1rem 0rem;
    border: 4px solid;
    position: relative;
}

.card-img-project .gift-img {
    height: 40px;
    width: 42px;
    margin-left: 82px;
    position: absolute;
    background: #25241d;
    border: 5px solid #ffffff;
}

.t-project {
    font-size: 14px;
    color: #636363;
    text-align: center;
}

.fa-heart {
    font-size: 12px;
}


/*about*/

.circle-v {
    height: 20px;
    width: 20px;
    color: #f1f1f1;
    text-align: center;
    font-size: 14px;
    background-color: #e51e25;
    border-radius: 50%;
    display: inline-block;
}

.text-about {
    font-size: 14px;
    line-height: 24px;
    color: #000000;
}

.form-control {
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: groove;
    color: grey;
}


/**
Enquiry css
 */

.pic {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.table thead {
    background-color: lightgray;
}

.table thead th {
    padding: 30px;
    font-size: 14px;
    color: white;
}

.table tbody td input[type="checkbox"] {
    appearance: none;
    width: 20px;
    height: 20px;
    background-color: #eee;
    position: relative;
    border-radius: 3px;
    cursor: pointer;
}

.container .table-wrap {
    margin: 20px auto;
    overflow-x: auto
}

.container .table-wrap::-webkit-scrollbar {
    height: 5px;
}

.container .table-wrap::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-image: linear-gradient(to right, #5D7ECD, #0C91E6);
}

.table>:not(caption)>*>* {
    padding: 2rem 0.5rem;
}

.input {
    width: 50px;
    height: 30px;
    color: white;
    font-weight: 600;
    outline: none;
    padding: 8px;
    background-color: lightgray;
    border: none;
    border-radius: 15%;
}

::placeholder {
    color: white;
    font-weight: 600;
}

.table tbody td {
    padding: 30px;
    margin: 0;
    font-size: 14.5px;
    font-weight: 600;
}

.table tbody td .fa-times {
    color: #D32F2F;
}

.text-muted {
    font-size: 12.5px;
}

.table tbody tr td:nth-of-type(3) {
    min-width: 320px;
}

@media(min-width: 992px) {
    .container .table-wrap {
        overflow: hidden;
    }
}
